[00:22.64] 背番号1のすごい奴が相手
[00:28.38] フランミンゴみたい ひょいと一本足で
[00:37.38] 
[00:33.95] スーパースターのお出ましに
[00:36.80] ベンチのサインは敬遠だけど
[00:40.32] 逃げはいやだわ
[00:43.82] 
[00:45.58] 男ならここで逃げの一手だけど
[00:51.13] 女にはそんなことはできはしない
[00:58.63] 
[00:56.88] 弱気なサインに首をふり
[00:59.75] 得意の魔球を投げこむだけよ
[01:03.13] そうよ勝負よ
[01:06.13] 
[01:07.57] しんと静まったスタジアム
[01:14.07] 世紀の一瞬よ
[01:19.36] 熱い勝負は恋の気分よ
[01:24.96] 胸の鼓動がどきどき
[01:26.96] 目先はくらくら
[01:28.25] 負けそう 負けそう
[01:32.75] 
[01:31.36] 私ピンクのサウスポー
[01:36.92] 私ピンクのサウスポー
[01:42.69] きりきり舞いよ きりきり舞いよ
[01:45.63] 魔球は魔球は ハリケーン
[01:51.63] 
[02:14.15] 背番号1のすごい奴が笑う
[02:19.84] お嬢ちゃん投げてみろと奴が笑う
[02:27.34] 
[02:25.58] しばらくお色気さようなら
[02:28.33] でっかい相手をしとめるまでは
[02:31.72] ちょいとおあずけ
[02:35.72] 
[02:35.95] さっと駈けぬけるサスペンス
[02:42.60] スリルの瞬間よ
[02:47.98] 熱い視線がからみ合ったら
[02:53.57] 白い火花がパチパチ 心はメラメラ
[02:57.02] 燃えそう 燃えそう
[03:01.52] 
[02:59.83] 私ピンクのサウスポー
[03:05.52] 私ピンクのサウスポー
[03:11.21] きりきり舞いよ きりきり舞いよ
[03:14.19] 魔球は魔球は ハリケーン