[00:17.90] 背番号1のすごい奴が相手
[00:28.50] フランミンゴみたい ひょいと一本足で
[00:37.50] 
[00:34.51] スーパースターのお出ましに
[00:38.12] ベンチのサインは敬遠だけど
[00:41.63] 逃げはいやだわ
[00:45.13] 
[00:44.69] 男ならここで逃げの一手だけど
[00:51.28] 女にはそんなことはできはしない
[00:58.78] 
[00:57.27] 弱気なサインに首をふり
[01:01.15] 得意の魔球を投げこむだけよ
[01:04.30] そうよ勝負よ
[01:07.30] 
[01:07.04] しんと静まったスタジアム
[01:14.04] 世紀の一瞬よ
[01:18.46] 熱い勝負は恋の気分よ
[01:24.89] 胸の鼓動がどきどき
[01:28.68] 目先はくらくら
[01:30.00] 負けそう 負けそう
[01:34.50] 
[01:32.49] 私ピンクのサウスポー
[01:35.26] 私ピンクのサウスポー
[01:41.44] きりきり舞いよ きりきり舞いよ
[01:47.29] 魔球は魔球は ハリケーン
[01:53.29] 
[01:53.69] 背番号1のすごい奴が笑う
[02:14.83] お嬢ちゃん投げてみろと奴が笑う
[02:22.33] 
[02:25.40] しばらくお色気さようなら
[02:29.16] でっかい相手をしとめるまでは
[02:32.89] ちょいとおあずけ
[02:36.89] 
[02:35.68] さっと駈けぬけるサスペンス
[02:42.70] スリルの瞬間よ
[02:46.94] 熱い視線がからみ合ったら
[02:53.40] 白い火花がパチパチ 心はメラメラ
[02:59.51] 燃えそう 燃えそう
[03:04.01] 
[03:00.89] 私ピンクのサウスポー
[03:04.71] 私ピンクのサウスポー
[03:09.92] きりきり舞いよ きりきり舞いよ
[03:15.50] 魔球は魔球は ハリケーン